# SEDO2020UTB

AlwaysReady/: AlwaysReady.sln
AlwaysReady/AlwaysReady/: AlwaysReady.sln
AlwaysReady/AlwaysReady/AlwaysReady/: AlwaysReady.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagCalendario.xaml  PagCalendario.xaml.cs  PagCompra.xaml  PagCompra.xaml.cs  PagMiClub.xaml  PagMiClub.xaml.cs  PagTabla.xaml  PagTabla.xaml.cs  PopJugadores.xaml  Posiciones.cs  Posiciones.json
AlwaysReady/AlwaysReady/AlwaysReady.Android/: AlwaysReady.Android.csproj  MainActivity.cs
AlwaysReady/AlwaysReady/AlwaysReady.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/: Resource.designer.cs
AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/layout/: Toolbar.xml
AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/values/: styles.xml
AlwaysReady/AlwaysReady/AlwaysReady.iOS/: AlwaysReady.iOS.csproj  Info.plist
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady/: AlwaysReady.csproj  App.xaml  App.xaml.cs  Calendario.json  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuHistoria.xaml  MenuHistoria.xaml.cs  MenuIniSecion.xaml  MenuIniSecion.xaml.cs  MenuMultimedia.xaml  MenuMultimedia.xaml.cs  MenuNotificacion.xaml  MenuNotificacion.xaml.cs  MenuTerminos.xaml  MenuTerminos.xaml.cs  PagCalendario.xaml  PagCompra.xaml  PagCompra.xaml.cs  PagMiClub.xaml  PagNoticia.xaml  PagNoticia.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  PagTabla.xaml  PagTabla.xaml.cs  PopEntradas.xaml  PopEntradas.xaml.cs  PopJugadores.xaml  PopJugadores.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Posiciones.json
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.Android/: AlwaysReady.Android.csproj  MainActivity.cs  SplashActivity.cs
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.Android/Properties/: AndroidManifest.xml
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/: Resource.designer.cs
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/layout/: Toolbar.xml
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.Android/Resources/values/: styles.xml
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.iOS/: AlwaysReady.iOS.csproj  AppDelegate.cs  Main.cs
AlwaysReady/AlwaysReady/AlwaysReady/AlwaysReady.iOS/Properties/: AssemblyInfo.cs
